[gd_scene load_steps=3 format=3 uid="uid://c4y16g7er52gf"]

[ext_resource type="Texture2D" uid="uid://dpj6r0c7rmr6b" path="res://icon.svg" id="1_66ccb"]
[ext_resource type="Script" path="res://Sprite.cs" id="1_xr31n"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(460, 224)
texture = ExtResource("1_66ccb")
script = ExtResource("1_xr31n")
